DATABASE = mongodb+srv://divyanka:diviirai@mern.e7scgpt.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://localhost:8000
JWT_SECRET = divyankaraidivyankaraisdivyankarai
JWT_EXPIRE = 7d
Cookie_Expire = 5

